# jaxrsapi

./: README.md  pom.xml  pom.xml.versionsBackup
annotation/: pom.xml  pom.xml.versionsBackup
annotation/src/main/java/com/suisrc/jaxrsapi/core/annotation/: LocalProxy.java  NonProxy.java  NotNull.java  OneTimeProxy.java  RemoteApi.java  Retry.java  RetryProxy.java  Reviser.java  TfDefaultValue.java  ThreadValue.java  Value.java
annotation/src/main/java/com/suisrc/jaxrsapi/core/runtime/: ITransform4Str.java  RetryPredicate.java  ReviseHandler.java
client/: pom.xml.versionsBackup
client/src/main/java/com/suisrc/jaxrsapi/client/: ClientUtils.java
client/src/main/java/com/suisrc/jaxrsapi/client/filter/: MonitorClientInvokerFilter.java  MonitorRequestFilter.java  MonitorResponseFilter.java  MonitorResponseFilter2.java
client/src/main/java/com/suisrc/jaxrsapi/client/proxy/: ClientInvokerFilter.java  ClientInvokerFilterAfter.java  ClientInvokerFilterBefore.java  ClientInvokerInterceptAfter.java  ClientInvokerInterceptBefore.java  ClientInvokerInterceptor.java  ProxyBuilder.java  ProxyClientInvoker.java
client/src/main/java/com/suisrc/jaxrsapi/soap/provider/: JacksonClientSoap12Provider.java  Soap12XmlMethod.java  SoapClientUtils.java  SoapConsts.java  WstxOutputFactory2.java  XmlSerializerProvider2.java
client/src/main/java/org/jboss/resteasy/client/jaxrs/: ClientBuilderFactory.java  ClientHttpEngineBuilder4.java  ClientHttpEngineBuilder43.java  ClientHttpEngineProxy4.java  ClientHttpEngineProxy43.java
client/src/test/java/com/suisrc/jaxrsapi/client/: T1.java  T2.java
client/src/test/java/com/suisrc/jaxrsapi/client/api/: SZSJJJDBody.java  SZSJJJDResult.java  SZSJJJDSaleService.java  SaleInfoRest.java  ZYHBody.java  ZYHResult.java
core/: pom.xml  pom.xml.versionsBackup
core/doc/: pom.txt
core/src/main/java/com/suisrc/common/: Package-info.java  Readme  package-info.java
core/src/main/java/com/suisrc/common/exception/: NoSupportException.java  TransformException.java
core/src/main/java/com/suisrc/common/iface/: ITransform.java  ITransformString.java
core/src/main/java/com/suisrc/common/jdejst/: JdeJst.java
core/src/main/java/com/suisrc/common/transform/: String4Boolean.java  String4Byte.java  String4Character.java  String4Date.java  String4Double.java  String4Integer.java  String4Long.java  String4Short.java  String4String.java  String4Time.java  String4Timestamp.java  StringTransform.java
core/src/main/java/com/suisrc/jaxrsapi/core/: AbstractActivator.java  AbstractTokenActivator.java  AccessTokenActivator.java  ApiActivator.java  ApiActivatorIndex.java  ApiActivatorInfo.java  ApiActivatorProxy.java  AutoClearAccessToken.java  Consts.java  Global.java  JaxrsConsts.java  JaxrsapiConsts.java  ServiceClient.java  SwarmTokenActivator.java
core/src/main/java/com/suisrc/jaxrsapi/core/annotation/: NonProxy.java  OneTimeProxy.java  RemoteApi.java  Reviser.java  Server.java  TfDefaultValue.java  ThreadValue.java
core/src/main/java/com/suisrc/jaxrsapi/core/client/: ClientCoreUtils.java
core/src/main/java/com/suisrc/jaxrsapi/core/exception/: TransformException.java
core/src/main/java/com/suisrc/jaxrsapi/core/factory/: ClientServiceFactory.java  ClientServiceFactoryByAsm.java  ClientServiceFactoryByJavassist.java  ITransform4String.java  NSCF.java  NativeServiceClientFactory.java  Transform.java
core/src/main/java/com/suisrc/jaxrsapi/core/filter/: MonitorRequestFilter.java
core/src/main/java/com/suisrc/jaxrsapi/core/func/: InterceptHandler.java
core/src/main/java/com/suisrc/jaxrsapi/core/function/: BiConsumer.java  ReviseHandler.java
core/src/main/java/com/suisrc/jaxrsapi/core/iface/: ITransform.java  ITransformString.java
core/src/main/java/com/suisrc/jaxrsapi/core/proxy/: ProxyBuilder.java
core/src/main/java/com/suisrc/jaxrsapi/core/retry/: AutoClearAccessToken.java  ProxyRetryPredicate.java  ProxyRetryPredicate2.java
core/src/main/java/com/suisrc/jaxrsapi/core/runtime/: ClientServiceFactory.java  ClientServiceFactoryByAsm.java  ClientServiceFactoryByJavassist.java  NSCFactory.java  TransformUtils.java
core/src/main/java/com/suisrc/jaxrsapi/core/simple/: SimpleTokenActivator.java  TokenProduce.java
core/src/main/java/com/suisrc/jaxrsapi/core/task/: JaxrsapiMonitorTask.java
core/src/main/java/com/suisrc/jaxrsapi/core/token/: AbstractTokenActivator.java  Token.java  TokenAtom.java  TokenReference.java  TokenStatus.java
core/src/main/java/com/suisrc/jaxrsapi/core/transform/: String4Boolean.java  String4Byte.java  (+10 more)
core/src/main/java/org/jboss/jdeparser/: ExSourceFileWriter.java  JJAnnotation.java  JJClass.java  JJField.java  JJMethod.java
core/src/test/java/com/suisrc/jaxrsapi/test/: ModuleBuildSources.java  TMain.java
tools/: pom.xml
tools/src/main/java/com/suisrc/jaxrsapi/tools/: BulkParser.java  DocParser.java  Utils.java
(+28 files in other folders)
