<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suisrc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.suisrc.jaxrsapi</groupId>
    <artifactId>jaxrsapi-parent</artifactId>
    <version>1.0.4-SNAPSHOTS</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>restful remote access support framework</description>
    <url>https://suisrc.github.io/jaxrsapi/</url>
    
    <scm>
        <connection>scm:git:https://github.com/suisrc/jaxrsapi.git</connection>
        <developerConnection>scm:git:https://github.com/suisrc/jaxrsapi.git</developerConnection>
        <url>https://suisrc.github.io/jaxrsapi</url>
        <tag>1.0.0</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>annotation</module>
    </modules>

    <properties>
        <!-- module -->
        <jaxrsapi.version>${project.version}</jaxrsapi.version>
        <version.suisrc-core>1.0.0-SNAPSHOTS</version.suisrc-core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.suisrc.core</groupId>
                <artifactId>suisrc-core</artifactId>
                <version>${version.suisrc-core}</version>
            </dependency>
            <dependency>
                <groupId>com.suisrc.jaxrsapi</groupId>
                <artifactId>jaxrsapi-core</artifactId>
                <version>${jaxrsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.suisrc.jaxrsapi</groupId>
                <artifactId>jaxrsapi-annotation</artifactId>
                <version>${jaxrsapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>